@misc{pandocweb,
    author={John MacFarlane},
    title={Pandoc: a universal document converter},
    year=2007,
    url={https://pandoc.org/},
    note={Accessed: 2018-10-20}
}
@misc{citeprochs,
    author={Andrea Rossato},
    year=2015,
    title={citeproc-hs: A Citation Style Language implementation in Haskell},
    url={http://hackage.haskell.org/package/citeproc-hs},
    note={Accessed: 2018-10-20}
}
@misc{citecrossref,
    author={Nikolay Yakimov},
    year=2016,
    title={pandoc-crossref},
    url={https://github.com/lierdakil/pandoc-crossref},
    note={Accessed: 2018-11-6}
}
